{
  "name": "@reins/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:coverage": "vitest run --pool=threads --maxWorkers=1 --coverage --coverage.include=src/**/*.ts --coverage.exclude=src/server.ts --coverage.reporter=text --coverage.reporter=json-summary --coverage.reportsDirectory=../../coverage/api --coverage.thresholds.statements=90 --coverage.thresholds.branches=90 --coverage.thresholds.functions=90 --coverage.thresholds.lines=90",
    "test:integration": "vitest run test/network.integration.test.ts --pool=threads --maxWorkers=1",
    "test:unit": "vitest run --pool=threads --maxWorkers=1 --exclude \"**/*.integration.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@reins/assurance": "workspace:*",
    "@reins/db": "workspace:*",
    "fastify": "5.12.5"
  }
}
